.breadcrumb{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(19, 65, 65); */
    color: rgb(255, 255, 255);
    height: 20%;

}
.aboutusmain{
 margin: auto;
display: flex;
flex-direction:row;
gap: 30px;
justify-content: center;
align-items: center;
padding-bottom: 50px;

}


.outeam{
    font-size: 40px;
    color: #129592;
    padding-top: 40px;
    padding-bottom: 40px;
    align-self: center;
    justify-self: center;
}





.aboutuspara{
    font-size: 14px;

}
.aboutusmaintext{
      font-size: 20px;

    font-weight: 700;
    width: 70%;
text-align: center;

}

.sectionone{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
      padding-top: 110px;
    padding-bottom: 110px;
    height: 20vh;
    background-color: #129592;
}
.teams{
padding-left: 3rem;
padding-right: 3rem;





}
.card-group{
    gap: 10px;
}

.progresses{
    padding-top:100px;
    padding-bottom: 120px;
    
    width: 60%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.contribution{
    padding-bottom: 20px;

}
.aboutusbutt{
    border: none;
}



