.contactmain{
    display: flex;
    flex-direction: row;
    padding-right: 2rem;
    padding-left: 2rem;

margin: auto;
padding-top:4rem;
padding-bottom: 5rem;
width: 90%;
gap: 15px;



}
.error{
    color: Red;

}
.error{
    color: red;
}
.sucessmes{
       color: green;
   
}




.conform{

width: 50%;

}
.conmaps{
    width: 50%;
    padding: 15px;
/* border: 1px solid black; */
}
form{
    border: 1px solid rgba(0, 0, 0, 0.13);
    border-radius: 7px;
padding: 15px;



}
.btn{
    width: 100%;
    text-align: center;
}



