*{

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    padding: 0;

margin: 0;
border: none;

}

.navbar .nav-link {
  color: rgb(0, 0, 0) !important;
  font-weight: 500;
}
.navbar .nav-link:hover {
  color: #36f1ee !important;
}
.nvmain{
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 9px;

}


 /* nav{
    display: flex;
    width: 90%;
    margin: auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
background-color: rgba(240, 230, 230, 0.096); 
border: 1px solid rgba(240, 230, 230, 0.247);
border-radius: 50px;
padding-left: 15px;
padding-right: 15px;
z-index: 2;
color: white; 
  /* margin-top: 50px;  */


 







header{
   padding-top: 10px;
     width: 100%;
    height: 100vh;

   background-image: url("../images/hero.png");
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
.logo{
    z-index: 2;
    width: 120px;

}

.menuitems{
    list-style: none;
    display: flex;
gap: 15px;
z-index: 2;
}

li{
    list-style: none;
    font-size: 17px;
    font-weight: 500;
     transition: color 2 ease-in;


    
}



.getstart{
padding: 12px 26px;
background-color: #129592;
color: white;
font-size: 16px;
font-weight: 500;
border-radius:50px;
border: none;
z-index: 2;
}

.hero{
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80%;
   align-self: center;
}
.herotext{
    font-size: 80px;

    font-weight: 700;
    width: 70%;
text-align: center;


}
span{
    color: #36f1ee;
}
.heropara{
    text-align: center;
    font-size: 17px;
    width: 50%;
  font-weight: 400;

}
.buttonhero{
    padding-top: 9px;
}
.talkbut{
    padding: 15px 25px;
    background-color: #129592;
    color: white;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;

}

.projectbut{
      padding: 15px 25px;
    background-color:white ;
    color:#129592;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
}
.servicemain{
    width: 100%;
height: 80vh;
margin-top: 70px;
z-index: 4;
}
.services{
width: 94%;
margin: auto;
background-color: rgb(255, 255, 255);
border-radius: 20px;

color: rgb(0, 0, 0);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding-top: 33px;




}
.whatoffer{
    font-size: 29px;
    font-weight: 400;
    text-align: center;


}
.Offers{
    font-size: 29px;
    font-weight: 700;
    color: #36f1ee;
       text-align: center;
}
.service{
    display: flex;
    flex-direction: row;
    width: 98%;
    margin: auto;
    justify-content: center;
    row-gap: 5px;
    column-gap: 5px;
    padding-top: 25px;

}
.learnmore{
    font-size: 13px;
    font-weight: 500;
    text-decoration: underline;

}
.individual h4{
    font-size: 18px;
    font-weight: 600;
}
.individual{
    width: 33%;
/* border: 1px solid #129592;
border-radius: 10px; */
box-shadow: 2px 2px 6px #888888;
    padding: 50px;
    border-radius: 6px;

}
.serviceimg{
    width: 50px;

}
.aboutus{
    padding-top: 250px;

    width: 80%;
    margin: auto;

display: flex;
flex-direction: row;
padding-bottom: 80px;


}
.textabout{
    width:65%;
    display: flex;
    flex-direction: column;
    gap: 19px;


}
.imgabout{
    width: 45%;

}
.aboutuspara{
font-size: 16px;
font-weight: 490;
}
.aboutheader{
    font-size: 27px;
    font-weight: 700;

}
.aboutusbut{
    padding: 10px 20px;
    background-color: #129592;
    color: white;
    border-radius: 4px;


}
.aboutusimg{
    border-radius: 9px;
    box-shadow: 3px 3px 8px #888888;

}
.nav-link{
    color: black;
}
.projects{
    padding-left: 3rem;
    padding-right: 3rem;
}

.project{
    padding-top: 25px;
    padding-bottom: 50px;

}
footer{
    width: 100%;
    /* background-color: #888888; */
      padding-top: 40px;
    padding-bottom: 40px;

}
.footerr{

    width: 90%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
  


}
.offer{
    text-align: left;
}
.footertext{
font-size: 16px;
font-weight: 400;


}
.footerheading{
    padding-bottom: 12px;

}

.moreservives{
    font-size: 17px;
    font-weight: 600;
    background-color: #36f1ee;
    color: white;
    border-radius: 5px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 14px 19px;
   margin-top: 15px;


}
.calltoaction{
    background-image: url('../images/cta.png');
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.contentcall{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    padding-top: 7rem;
    padding-bottom: 7rem;
    justify-content: center;
    align-items: center;

}
.callsub{
    color: white;
    font-size: 20px;
    font-weight: 400;
}
.callheading{
    color: white;
    font-size: 35px;
    text-align: center;
    font-weight: 700;
}
.callbut{
      font-size: 17px;
    font-weight: 600;
    background-color: #36f1ee;
    color: white;
    border-radius: 5px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 14px;
   margin-top: 15px;
}
