
@media only screen and (max-width: 767px) {
  .herotext {
    font-size: 36px;
    width: 90%;
  }
  .heropara {
    width: 90%;
    font-size: 15px;
  }
  .service {
    flex-direction: column;
  }
  .individual {
    width: 100%;
    margin-bottom: 20px;
  }
  .aboutus {
    flex-direction: column;
    text-align: center;
  }
  .textabout {
    width: 100%;
  }
  .aboutusimg {
    width: 100%;
    margin-top: 20px;
  }
  .navbar .logo img {
    width: 80px;
  }
}



@media only screen and (min-width: 768px) and (max-width: 991px) {
  .herotext {
    font-size: 50px;
    width: 80%;
  }
  .heropara {
    width: 80%;
    font-size: 15px;
  }
  .service {
    flex-direction: column;
    align-items: center;
  }
  .individual {
    width: 80%;
    margin-bottom: 25px;
  }
  .aboutus {
    flex-direction: column;
    gap: 20px;
  }
  .aboutusimg {
    width: 90%;
    margin: auto;
  }
}



@media only screen and (min-width: 992px) {
  .herotext {
    font-size: 80px;
  }
  .heropara {
    font-size: 17px;
  }
  .service {
    flex-direction: row;
  }
  .individual {
    width: 30%;
  }
  .aboutus {
    flex-direction: row;
  }
  .aboutusimg {
    width: 400px;
  }
}
